{
  "name": "fixor",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server/webhook-server.js",
    "test:fixtures": "npm run build && node dist/test/run-fixture-tests.js",
    "test:sarif": "npm run build && node dist/test/test-sarif-output.js",
    "test:xss": "npm run build && node dist/test/test-xss-fix.js",
    "test:cmdi": "npm run build && node dist/test/test-cmdi-fix.js",
    "test:pt": "npm run build && node dist/test/test-pt-fix.js",
    "test:cost": "npm run build && node dist/test/test-cost-tracking.js",
    "test:retry": "npm run build && node dist/test/test-anthropic-retry.js",
    "test:filter": "npm run build && node dist/test/test-org-settings-filter.js",
    "test:limiter": "npm run build && node dist/test/test-rate-limiter.js",
    "test:limit-warning": "npm run build && node dist/test/test-scan-limit-warning.js",
    "test:auth-bypass": "npm run build && node dist/test/test-auth-bypass.js",
    "test:secrets-exposure": "npm run build && node dist/test/test-secrets-exposure.js",
    "test:webhook-unverified": "npm run build && node dist/test/test-webhook-unverified.js",
    "test:env-exposure": "npm run build && node dist/test/test-env-exposure.js",
    "test:admin-check": "npm run build && node dist/test/test-admin-check.js",
    "test:real": "npm run build && node dist/real-tests/run-real-tests.js",
    "lint:no-console": "node scripts/lint-no-console.mjs",
    "test": "npm run lint:no-console && npm run typecheck && npm run test:fixtures && npm run test:sarif && npm run test:xss && npm run test:cmdi && npm run test:pt && npm run test:cost && npm run test:retry && npm run test:filter && npm run test:limiter && npm run test:limit-warning",
    "validate:e2e": "npm run build && node dist/test/validate-e2e.js",
    "demo:github-pr-webhook": "npm run build && node dist/integrations/github/demo/run-pr-webhook-dry-run.js",
    "demo:validate-github-comment": "npm run build && node dist/integrations/github/demo/validate-github-comment-demo.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run build && node dist/db/migrate.js",
    "db:studio": "drizzle-kit studio",
    "migrate:json-ledger": "npm run build && node dist/scripts/migrate-json-ledger-to-pg.js",
    "create-api-token": "npm run build && node dist/scripts/create-api-token.js",
    "scan": "npm run build && node dist/cli/scan.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@sentry/node": "^10.50.0",
    "cloudinary": "^2.9.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.6",
    "minimatch": "^10.2.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
